class GameEvent:
    def __init__(self, name, date, time, venue, description):
        self.name = name
        self.date = date
        self.time = time
        self.venue = venue
        self.description = description
        self.is_canceled = False

    def display_details(self):
        if self.is_canceled:
            print(f"Event '{self.name}' has been canceled.")
        else:
            print(f"Event Details:\n"
                  f"Name: {self.name}\n"
                  f"Date: {self.date}\n"
                  f"Time: {self.time}\n"
                  f"Venue: {self.venue}\n"
                  f"Description: {self.description}\n")

    def update_event(self, name=None, date=None, time=None, venue=None, description=None):
        if name:
            self.name = name
        if date:
            self.date = date
        if time:
            self.time = time
        if venue:
            self.venue = venue
        if description:
            self.description = description
        print("Event details updated successfully.")

    def cancel_event(self):
        self.is_canceled = True
        print(f"Event '{self.name}' has been canceled.")

def main():
    # Initial event details
    event = GameEvent(
        name="College Sports Meet",
        date="2024-10-10",
        time="10:00 AM",
        venue="BITM COLLAGE BALLARI",
        description="A full day of sports activities including soccer, basketball,Cricket, and more."
    )

    while True:
        print("\nChoose an option:")
        print("1. View Event Details")
        print("2. Update Event Details")
        print("3. Cancel Event")
        print("4. Exit")

        choice = input("Enter your choice (1-4): ")

        if choice == '1':
            event.display_details()
        elif choice == '2':
            print("\nEnter new event details (leave blank to keep current value):")
            new_name = input("New Event Name: ")
            new_date = input("New Date (YYYY-MM-DD): ")
            new_time = input("New Time (HH:MM AM/PM): ")
            new_venue = input("New Venue: ")
            new_description = input("New Description: ")

            event.update_event(
                name=new_name if new_name else None,
                date=new_date if new_date else None,
                time=new_time if new_time else None,
                venue=new_venue if new_venue else None,
                description=new_description if new_description else None
            )
        elif choice == '3':
            event.cancel_event()
        elif choice == '4':
            print("Exiting the program.")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
